# MyApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/misc/: DateOnlySerialization.kt
app/src/main/java/com/example/myapplication/models/: Article.kt  SortArticleBy.kt
app/src/main/java/com/example/myapplication/repository/: ArticleRepository.kt
app/src/main/java/com/example/myapplication/repository/datasource/: Cloud.kt
app/src/main/java/com/example/myapplication/ui/: MainActions.kt  MainDestinations.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/example/myapplication/ui/articledetail/: ArticleDetail.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/articleslist/: ArticleListItem.kt  ArticlesList.kt  ArticlesListViewModel.kt  SortListItem.kt
app/src/main/java/com/example/myapplication/ui/common/: AnimatedNavGraphBuilder.kt  ConfirmationDialog.kt  ExceptionDialog.kt  ExceptionInfo.kt  ExceptionToMessage.kt  Formatters.kt  RouteBuilder.kt
app/src/main/java/com/example/myapplication/ui/theme/: Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_editor_choice.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
